body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

em {
  font-style: normal;
  color: #970000;
  font-weight: bolder;
}

strong {
  color: rgb(25, 25, 118);
}

.newspaper {
  background-image: linear-gradient(
    45deg,
    rgb(184, 184, 184),
    rgb(181, 181, 181),
    rgb(178, 178, 178),
    rgb(200, 200, 200)
  );
  width: 90vw;
  max-width: 1200px;
  background-color: white;
  padding: 0px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  text-align: center;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
    margin-top: 10px;
  margin-left: -20px;
  width: 130px;
  height: auto;
  margin-right: 20px;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
}

header p {
  font-size: 1.2em;
  margin: 5px 0 0;
}

main {
  display: grid;
  grid-template-columns: 1.6fr 1.4fr;
  gap: 20px;
}

.main-article {
  border-right: 2px solid #333;
  padding-right: 20px;
}

.main-article h2 {
  text-align: left;
  font-size: 2em;
  margin-top: 10px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  margin-top: -10px;
  margin-left: -20px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 1px;
  background-color: #000;
  padding: 2px;
  border-radius: 8px;
}

.row {
  display: contents;
}

.cell {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #000;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 6px;
}

.cell.user-input {
  filter: brightness(50%);
}

.cell.solver-input {
  filter: brightness(100%);
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4d6670;
  color: #fff;
  font-weight: bold;
  border: none;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 2px solid #00c8ff;
  box-shadow: 0 0 4px aqua;
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: #264465;
  box-shadow: 0 0 10px aqua;
}

button + button {
  margin-left: 10px;
  background-color: #714949;
  border: 2px solid #ff0000;
  box-shadow: 0 0 4px rgb(255, 51, 51);
}

button + button:hover {
  background-color: #692424;
  box-shadow: 0 0 10px rgb(205, 0, 0);
}

.sidebar {
  padding-left: 20px;
}

.sidebar h3 {
  font-size: 1.5em;
  margin-top: 10px;
}

.sidebar p {
  margin: 10px 0;
}

footer {
  text-align: center;
  border-top: 2px solid #333;
  padding-top: 10px;
  font-size: 0.8em;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  .main-article {
    border-right: none;
    padding-right: 0;
    padding-bottom: 20px;
    border-bottom: 2px solid #333;
  }

  .sidebar {
    padding-left: 0;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(9, 1fr);
    gap: 0;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }

  body {
    padding-left: 5px;
    padding-right: 5px;
  }

  header {
    text-align: center;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    padding-top: 2px;
  }

  .main-article {
    border-bottom: 1px solid #333;
    padding-right: 20px;
  }

  em {
    font-style: normal;
    color: #970000;
    text-shadow: none;
  }

  .main-article h2 {
    text-align: left;
    font-size: 1.2em;
    margin-top: 10px;
  }

  strong {
    color: rgb(25, 25, 118);
  }

  .logo {
    margin-top: 0px;
    width: 80px;
    height: auto;
    margin-right: 10px;
  }

  header h1 {
    font-size: 1.5em;
    margin: 0;
  }

  header p {
    font-size: 0.8em;
    margin: 5px 0 0;
  }

  .sidebar h3 {
    font-size: 1.1em;
    margin-top: 10px;
  }

  .sidebar p {
    margin: 10px 0;
  }

  .cell {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }

  button {
    font-size: 14px;
  }

  footer {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 10px;
    font-size: 0.8em;
  }
}

/* Subgrid styles */
.subgrid-0 {
  background-image: linear-gradient(#e0e5f3, #d0d8f7);
}

.subgrid-1 {
  background-image: linear-gradient(#f4e7f7, #e0c9f0);
}

.subgrid-2 {
  background-image: linear-gradient(#e3f7f5, #c2f3e7);
}

.subgrid-3 {
  background-image: linear-gradient(#d6d3f8, #b4aef6);
}

.subgrid-4 {
  background-image: linear-gradient(#fce9d2, #fbb2b2);
}

.subgrid-5 {
  background-image: linear-gradient(#c2f6f4, #a0f3e5);
}

.subgrid-6 {
  background-image: linear-gradient(#d8bdf9, #c1a3f7);
}

.subgrid-7 {
  background-image: linear-gradient(#f9e5b3, #f9c673);
}

.subgrid-8 {
  background-image: linear-gradient(#d3f7d3, #b9f5b9);
}
